<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <title>Template Gitlab CI, ViteJS, Vue 3, Tailwind, Vue Router</title>
  </head>
  <body>
    <section id="app"></section>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
